{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TaskManagerNew;User Id=SA;Password=MyPass@word;TrustServerCertificate=true"
  },
  "TokenKey": "This is a very hard to find token key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
